NET "clk" LOC = V10;

NET "LED[7]"  LOC = T11;
NET "LED[6]"  LOC = R11;
NET "LED[5]"  LOC = N11;
NET "LED[4]"  LOC = M11;
NET "LED[3]"  LOC = V15;
NET "LED[2]"  LOC = U15;
NET "LED[1]"  LOC = V16;
NET "LED[0]"  LOC = U16;

NET "BTN[4]"  LOC = C4;
NET "BTN[3]"  LOC = D9;
NET "BTN[2]"  LOC = A8;
NET "BTN[1]"  LOC = C9;
NET "BTN[0]"  LOC = B8;

NET "SW[7]"   LOC = T5;
NET "SW[6]"   LOC = V8;
NET "SW[5]"   LOC = U8;
NET "SW[4]"   LOC = N8;
NET "SW[3]"   LOC = M8;
NET "SW[2]"   LOC = V9;
NET "SW[1]"   LOC = T9;
NET "SW[0]"   LOC = T10;
