ldi r16, 0b10000001
out 0x02, r16; PORTA

ldi r18, 0x00
out 0x01, r18; DDRA, setting porta as in

in r17, 0x02; *------*

cbi 0x02, 0
cbi 0x02, 7
sbi 0x02, 1
sbi 0x02, 6
in r17, 0x02; -*----*-

cbi 0x02, 1;
cbi 0x02, 6;
sbi 0x02, 2;
sbi 0x02, 5;
in r17, 0x02; --*--*--

cbi 0x02, 2;
cbi 0x02, 5;
sbi 0x02, 3;
sbi 0x02, 4;
in r17, 0x02; ---**---

cbi 0x02, 3;
cbi 0x02, 4;
sbi 0x02, 3;
sbi 0x02, 4;
in r17, 0x02; ---**---

cbi 0x02, 3;
cbi 0x02, 4;
sbi 0x02, 2;
sbi 0x02, 5;
in r17, 0x02; --*--*--

cbi 0x02, 2;
cbi 0x02, 5;
sbi 0x02, 1;
sbi 0x02, 6;
in r17, 0x02; -*----*-

cbi 0x02, 1;
cbi 0x02, 6;
sbi 0x02, 0;
sbi 0x02, 7;
in r17, 0x02; *------*